<!DOCTYPE html>
<html lang='en'>

<head>

    <title>Add an Amp</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1859b7;
            color: white;
        }
    </style>

</head>
<body>

<div class="topnav">
    <a class="active" href="addAmp.html">Add an Amp</a>
    <a href="viewAmps.html">Back</a>
    <a style="position: relative; left: 1645px" href="Login.html">Logout</a>
</div>

</body>

<script>

    "use strict";
    document.addEventListener("click", function (event) {
        if (event.target.matches('.addAmp')) {                      //alertItemName is the class we gave all the button elements//data-itemID is an attribute we gave the button
            console.log("Invoked addAmp");

            const formData = new FormData(document.getElementById('ampAddForm'));
            var url = "/amp/add";

            fetch(url, {
                method: "POST",
                body: formData,
            }).then(response => {
                return response.json()
            }).then(response => {
                if (response.hasOwnProperty("Error")) {   //checks if response from server has a key "Error"
                    alert(JSON.stringify(response));        // if it does, convert JSON object to string and alert
                } else {
                    alert("Amp Added");
                    window.open("/client/viewAmps.html", "_self");
                }
            });
        }
    });

</script>

</head>

<body>

<h1 style="text-align:center;font-size:300%;text-decoration-line: underline">Add an Amp:</h1>

<form id="ampAddForm">
    <label for="Title">Title:</label><BR>
    <input type="text" name="Title" id="Title"><BR>
    <label for="Description">Description:</label><BR>
    <input type="text" name="Description" id="Description"><BR>
    <label for="Model">Model:</label><BR>
    <input type="text" name="Model" id="Model"><BR>
    <label for="Value">Value(&pound;):</label><BR>
    <input type="text" name="Value" id="Value"><BR>
    <label for="DateAdded">Date Added(YYYY.DD.MM):</label><BR>
    <input type="text" name="DateAdded" id="DateAdded"><BR>
</form>

<style>
    form {
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 50px;
    }
    .addAmp {
        font-size: 20px;
        border-collapse: collapse;
        border: 3px solid #001a67;
        background-color: #1859b7;
        color: white;
        margin: auto;
        display: block;
        position: relative;
        top: 100px;
    }
</style>

<BR>

<button class='addAmp'>Add Amp</button>

</body>

</html>
