<!DOCTYPE html>
<html lang='en'>

<head>

    <title>Edit Amp</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-size: 20px;
            border-collapse: collapse;
            border: 2px solid black;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: 30px;
        }
        th, td {
            border-right: 2px solid #000000;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #d2d2d2;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1859b7;
            color: white;
        }
    </style>

</head>
<body>

<div class="topnav">
    <a class="active" href="editAmps.html">Edit Amp</a>
    <a href="viewAmps.html">Back</a>
    <a style="position: relative; left: 1645px" href="Login.html">Logout</a>
</div>

</body>

<script>

    "use strict";
    document.addEventListener("click", function (event) {
        if (event.target.matches('.updateAmp')) {;
            let r = confirm("Are you sure you want to update this amp?");
            if (r === true) {
                console.log("Invoked ampUpdate()"); //console.log your BFF for debugging client side

                const formData = new FormData(document.getElementById('ampUpdateForm'));
                const url = "/amp/update/";		// API method on webserver will be in Eaten class with @Path of list
                var ampUpdateID = localStorage.getItem("ampSelectedID");

                fetch(url + ampUpdateID, {        			// dateEaten as path param
                    method: "POST",
                    body: formData,
                }).then(response => {
                    return response.json();                 //return response to JSON
                }).then(response => {
                    if (response.hasOwnProperty("Error")) { //checks if response from server has a key "Error"
                        alert(JSON.stringify(response));    // if it does, convert JSON object to string and alert
                    } else {
                        alert("Amp Updated");
                        window.open("/client/viewAmps.html", "_self");
                    }
                });
            }
        }
    });


    function viewEditAmps() {                                       	// use this method to run code when you page has loaded eg check user is logged in, add data to a table
        console.log("Invoked viewEditAmps() ");//  your BFF for debugging!!! Don't use alerts as you'll have to remove all of them in final version

        const url = "/amp/listEdit/";	// API method on webserver will be in Weight class with @Path of list

        var ampEditID = localStorage.getItem("ampSelectedID");

    fetch(url + ampEditID,  {
        method: "GET",
    }).then(response => {
        return response.json();                 //return response to JSON
    }).then(response => {
        if (response.hasOwnProperty("Error")) { //checks if response from server has a key "Error"
        alert(JSON.stringify(response));    // if it does, convert JSON object to string and alert
    } else {
        formatViewAmps(response);          //this function will create an HTML table of the data
    }
    });
    }

    function formatViewAmps(response) {

        let dataHTML = ""; //clear the string

        for (let item of response) {
            dataHTML += "<tr><td>" + item.Title + "</td><td>" + item.Description + "</td><td>" + item.Model + "</td><td>" + item.Value + "</td><td>" + item.DateAdded + "</td></tr>";
        }
        document.getElementById("Amps").innerHTML += dataHTML;
    }

</script>

</head>

<h1 style="text-align:center;font-size:300%;text-decoration-line: underline">Edit Amp:</h1>

<h1 style="text-align:center;font-size:20px;position: relative; top: 40px; text-decoration-line: underline">Current Details:</h1>

<BR>

<body onload="viewEditAmps()">

<table id="Amps"></table>

<h1 style="text-align:center;font-size:20px;position: relative; top: 40px; text-decoration-line: underline">Update Details:</h1>

<form id="ampUpdateForm">
    <label for="Title">Title:</label><BR>
    <input type="text" name="Title" id="Title"><BR>
    <label for="Description">Description:</label><BR>
    <input type="text" name="Description" id="Description"><BR>
    <label for="Model">Model:</label><BR>
    <input type="text" name="Model" id="Model"><BR>
    <label for="Value">Value(&pound;):</label><BR>
    <input type="text" name="Value" id="Value"><BR>
    <label for="DateAdded">Date Added(YYYY.DD.MM):</label><BR>
    <input type="text" name="DateAdded" id="DateAdded"><BR>
</form>

<style>
    form {
        text-align: center;
        font-size: 20px;
        position: relative;
        top: 50px;
    }
    .updateAmp {
        font-size: 20px;
        border-collapse: collapse;
        border: 3px solid #001a67;
        background-color: #1859b7;
        color: white;
        margin: auto;
        display: block;
        position: relative;
        top: 100px;
    }
</style>

<BR>

<button class='updateAmp'>Update Amp</button>

</body>

</html>
