<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.js"></script>
    <script>

        function postUserLogin() {
            console.log("Invoked postUserLogin() ");

            var url = "/user/login";
            var formData = new FormData(document.getElementById('loginForm'));

            fetch(url, {
                method: "POST",
                body: formData,
            }).then(response => {
                return response.json();                 //now return that promise to JSON
        }).then(response => {
                if (response.hasOwnProperty("Error")) {
                alert(JSON.stringify(response));        // if it does, convert JSON object to string and alert
            } else {
                Cookies.set("token", response.SessionToken);
                Cookies.set("email", response.Email);
                window.open("Dashboard.html", "_self");       //open index.html in same tab
            }
        });
        }
    </script>


</head>
<body>

<h1 style="font-size:300%;text-align:center;text-decoration-line: underline">Login:</h1>

<form class="loginForm">
    <label for="email"style="font-size:100%;text-align:center;text-decoration-line: underline">Existing Users:</label><BR>
    <BR>
    <label for="email">Email:</label><BR>
    <input type="text" name="email" id="email"><BR>
    <label for="password">Password:</label><BR>
    <input type="password" name="password" id="password"><BR>
</form>

<form class="signupForm">
    <label for="email"style="font-size:100%;text-align:center;text-decoration-line: underline">New Users:</label><BR>
    <BR>
    <label for="email">Email:</label><BR>
    <input type="text" name="email" id="email"><BR>
    <label for="password">Password:</label><BR>
    <input type="password" name="password" id="password"><BR>
    <label for="confirmPassword">Confirm Password:</label><BR>
    <input type="confirmPassword" name="confirmPassword" id="confirmPassword"><BR>
</form>

<BR>

<button class="login" onclick='postUserLogin();'>LOGIN</button>

<BR>

<button class="signup" onclick='postUserLogin();'>SIGN UP</button>

<style>
    .login {
        font-size: 20px;
        border-collapse: collapse;
        border: 3px solid black;
        position: relative;
        left: 735px;
    }
</style>

<style>
    .signup {
        font-size: 20px;
        border-collapse: collapse;
        border: 3px solid black;
        position: relative;
        left: 1075px;
        top: -30px;
    }
</style>

<style>
    .signupForm {
        position: relative;
        left: 1050px;
        top: -25px;
        font-size: 20px;
    }
</style>

<style>
    .loginForm {
        position: relative;
        left: 700px;
        top: 165px;
        font-size: 20px;
    }
</style>

</body>
</html>
